Teacher: shoney
Class: MCA A
Subject: c
Question 1: what is c?
A: computer language
B: programming language
C: nlp language
D: none of the above
Answer: B
Question 2: In the C language, the constant is defined?
A: Before main
B: After main
C: Anywhere, but starting on a new line
D: None of the these
Answer: C
Question 3: How many bytes does "int = D" use?
A: 0
B: 1
C: 2 or 4
D: 10
Answer: C
Question 4: What feature makes C++ so powerful?
A: Easy implementation
B: Reusing the old code
C: Easy memory management
D: All of the above
Answer: D
Question 5: How many instances of a class can be declared?
A: 1
B: 0
C: As per required
D: None of the these
Answer: C
